{
  "version": "1.2.0",
  "name": "Lossless Sources",
  "author": "kipavy",
  "description": "Audio source for Spotube that needs no account and no configuration. Routes each track to whichever public source can play it: hifi-api instances and the Internet Archive for lossless FLAC, YouTube as the fallback so a track always plays.",
  "entryPoint": "LosslessSourcesPlugin",
  "apis": [
    "localstorage"
  ],
  "abilities": [
    "audio-source"
  ],
  "repository": "https://github.com/kipavy/spotube-plugin-lossless-sources",
  "pluginApiVersion": "2.0.0"
}
